finished reading file
12479 tags
1000 musics
Clustering Tags
Number of clusters for tags:16
Clustering Musics
Printing Clusters
Common Tags: alternative rock, country rock
Descriptive Terms: rock
-------------------------------------------
3,4,10,12,17,26,32,218,223,224,256,268,377,388,416,572,612,623,625,648,655,656,657,660,664,665,668,669,674,678,679,695,705,706,709,713,720,724,731,737,738,745,750,751,753,763,764,767,770,966

Common Tags: vocal jaz, jaz vocal
Descriptive Terms: jaz, vocal
---------------------------------
229,278,308,789,790,793,794,795,795,797,798,799,803,804,807,807,813,813,814,814,820,820,821,821,824,824,825,825,832,835,835,836,836,838,847,847,852,852

Common Tags: alternative pop rock, pop rock
Descriptive Terms: pop, rock
-------------------------------------------
17,57,116,288,387,482,751,920

Common Tags: r and b chart, r and b
Descriptive Terms: and, r, b
-----------------------------------
205,229,238,250,265,503,908,977,987

Common Tags: soulful house, dep house
Descriptive Terms: house
-------------------------------------
451,466,472,482,498,503,507,510,518,520,531,535,536,543,547,553,560,562,564,576

Common Tags: old god music, god music
Descriptive Terms: god, music
-------------------------------------
10,229,639

Common Tags: british folk, folk rock
Descriptive Terms: folk
------------------------------------
2,3,4,12,15,15,17,21,23,24,25,33,42,49,59,61,64,76,95,104,110,115,116,121,135,140,214,214,223,225,228,230,231,237,242,248,255,258,268,270,271,272,272,273,274,277,277,303,618,692

Common Tags: club dance, dance club
Descriptive Terms: dance, club
-----------------------------------
429,436,452,467,475,482,489,516,543,554

Common Tags: favorite songs, my favorite songs
Descriptive Terms: favorite, songs
----------------------------------------------
3,4,5,8,12,21,24,43,107,112,115,195,256,268,292,303,342,472,608,640,657,722

Common Tags: indie pop, electro pop
Descriptive Terms: pop
-----------------------------------
1,3,5,8,10,11,12,15,22,28,37,43,50,53,55,57,66,75,109,116,302,608,622,632,634,640,641,643,645,647,657,659,660,669,676,680,682,698,699,708,715,719,721,721,733,736,749,751,763,767,773,775,782,787,952,955,957,957,975,989,992,999

Common Tags: adult alternative pop rock, alternative rock
Descriptive Terms: alternative, rock
---------------------------------------------------------
3,4,10,12,17,26,32,57,116,143,377,388,416,572,612,623,625,648,655,656,657,660,664,665,668,669,674,678,679,695,705,706,709,713,720,724,731,737,738,745,750,751,753,763,764,767,770,966

Common Tags: vocal trance, female vocal
Descriptive Terms: vocal
---------------------------------------
57,116,431,438,440,454,457,472,482,513,552,554,569,631,852,900

Common Tags: my pop music, my pop
Descriptive Terms: my, pop
---------------------------------
51,61,68,108,132,229,354

Common Tags: my favourite, my favourite songs
Descriptive Terms: favourite, my
---------------------------------------------
251,660,950

Common Tags: best songs ever, the best songs ever
Descriptive Terms: ever, best, songs
-------------------------------------------------
3,252,273,950,954

Common Tags: hip hop, rnb hip hop
Descriptive Terms: hip, hop
---------------------------------
179,416,764,884,887,923,930,933,944,949,950,959,972,977,982,983,984,987,988,990,993,995,996,997,999

