acoustic,singer-songwriter,indie,irish,folk,damien rice,alternative,rock,angry,Love,melancholy,Mellow,favorites
indie,acoustic,folk,singer-songwriter,Mellow,Love,beautiful,chill,sufjan stevens,the oc,indie folk,indie pop,Sleep,indie rock,christian,love songs
folk,acoustic,singer-songwriter,Love,Mellow,ray lamontagne,chill,indie,beautiful,Acoustic Rock,folk rock,One Tree Hill,blues
indie,acoustic,Love,singer-songwriter,Bright Eyes,Mellow,folk,alternative,emo,beautiful,favorites,indie rock,rock,sweet,first day of my life,romantic,Favorite,chill,melancholy,happy,love songs,Bittersweet,love song,sad,emotional,lovely,Saddle Creek,folk rock,amazing,Favourites,guitar,pretty,Awesome,relaxing,chillout,favorite songs,best songs ever,cute,soft,00s,indie pop,indie folk,alternative rock,wedding,pop,I could listen to this song forever,american,summer,repeatrepeatrepeat,Favourite Songs,Morning music,cry,Makes Me Smile,perfect,nice,great lyrics,Good Stuff,Omaha,favourite artists,folk-rock,calm,favourite tracks,atmospheric,easy listening,male vocalist,conor oberst,luv,Great Lyricists,Make-Me-Happy Songs,memories,first dance,Arcade Fire,indie love song,leaving,missing you,Another reason to live and love,romance,summer yum
indie,acoustic,singer-songwriter,folk,sad,Mellow,Bright Eyes,Love,indie rock,alternative,emo,beautiful,melancholy,Saddle Creek,conor oberst,depressing,favorites,music to fall asleep to,rock,lovely,lyrics that explode my mind,chill,Favourite Songs,calm,folk rock,indie folk,Lo-Fi,00s,Favorite,male vocalists,perfect,alcohol,american,soft,slow,stargazing,male vocalist,favorite songs,depression,first day of my life,melancholic,Rainy Day,when everything is lonely i can be my own best friend,quiet,heart-wrenching,pretty,Alt-country,favourite,singer songwriter,soundtrack to my life,Great Lyricists,sad songs,Favourites,relaxing,Awesome,alternative rock,drugs,great
indie,folk,singer-songwriter,beautiful,Mellow,acoustic,sad,sufjan stevens,chill,indie folk,banjo,rock,melancholy,Love,alternative,favorites,death,indie rock,Bittersweet,Favourites,indie pop,pop,lovely,relaxing,favorite songs,mortality,amazing,Favorite,00s,Heartbreaking,american,christian,singer songwriter
folk,acoustic,indie,singer-songwriter,Mellow,iron and wine,beautiful,indie folk,house md,relaxing,chill,indie rock,soft,melancholy,summer,Lo-Fi
acoustic,rock,ray lamontagne,folk,indie,instrumental,vocal,singer-songwriter,singersongwriter,Acoustic Instrumental,acoustic guitar,chillout,guitar,i like tracks
indie,singer-songwriter,acoustic,beautiful,Mellow,sad,folk,favorites,elliott smith,melancholy,indie rock,alternative,chill,rock,Favourites,favorite songs,Love,indie pop,sadcore,american,Favorite,elliot smith,Soundtrack,indie folk,emo,haunting,quiet,breakup,Lo-Fi,elliott,depressing,moody,chill out,all time favorites,male vocalist,Favourite Songs,pretty,90s,do not play on repeat when feeling emo,amazing,great lyrics,skins,alcoholism,sad songs,alcohol,gorgeous,Judging Amy,heartbreak,relaxation,on repeat,Indie-Rock,lovely,favourite tracks,breakup music,drinking,annymix,Love it,my heart cries,All time favourites,singersongwriter,melancholic,genius
indie,folk,acoustic,singer-songwriter,Mellow,beautiful,iron and wine,indie folk,calm,chill,Lo-Fi,chillout,alternative,indie rock,sweet,sleepy,melancholy,Dream,male vocalists,Love,quiet,Sleep,rock,easy listening,soothing
acoustic,jack johnson,chill,Mellow,singer-songwriter,chillout,rock,pop,relaxing,Love,alternative,folk,guitar,relax,Better Together,indie,male vocalists,summer,Surf,easy listening,happy,Acoustic Rock,smooth,feel good,00s,favorites,soft,sweet,hawaii,alternative rock,love song,catchy,slow,accoustic,cool,love songs,romantic,Morning music,cute,surf music,chill out,indie rock,american,beautiful,favourite,blues,ambient,chilled,USA,nice,chilling,soft rock,tavfm,good music,vrolijk,lovely,male,amazing,Soundtrack Of My Life,feelgood,summertime,happiness,latin,indie pop,good,my soundtrack,easy,surf rock,indie folk,sunny,Banana pancakes,bbq,chill music,chillax,road trip,favorite tracks,Adult Alternative,top rated tracks,KCDR,loved,comfort,Go,Beach,morning,essentials,sing along,My Favourites,singersongwriter
singer-songwriter,indie,scrubs,acoustic,Mellow,alternative,folk,rock,chill,joseph arthur,Soundtrack,The L Word,chillout,Love,beautiful,relaxing,little songs from inside of the heart,I could listen to this song forever,emotional,amazing,indie pop,makes me cry,male vocalists,relax,sad,favorites,Dreamy,Love this song,christian,lyrics,Soundtrack Of My Life,Love it
indie,acoustic,singer-songwriter,Mellow,indie rock,Love,beautiful,folk,favorites,elliott smith,chill,Lo-Fi,favorite songs,indie pop,indie folk,american,sad,Favorite,lovely,melancholy,rock,alternative,Favourites,folk rock,sadcore,90s,fucking brilliant,love songs,elliot smith,summer,best song ever,sweet,folksy,moody,perfect,alternative rock,Beautiful Songs,elliott,soft,duyster,folk-rock,Songs to sigh to,I like,my morning,One Tree Hill,Rainy Day,Uplifting,chillout,happy,easy listening,emo,epic,are you awake
acoustic,jack johnson,singer-songwriter,Mellow,chillout,rock,chill,alternative,pop,easy listening,indie,relax,folk
indie,Mellow,the oc,singer-songwriter,acoustic,Love,beautiful,alternative,favorites,folk,joseph arthur,Music From the OC,chill,chillout,Soundtrack,OC,relaxing,sweet
folk,singer-songwriter,acoustic,Mellow,Garden State,indie,Nick Drake,Soundtrack,chill,beautiful,70s,melancholy,folk rock,alternative,piano,british,Love,guitar,soft rock,garden state soundtrack,chillout,singer songwriter,rock,movie soundtrack,folk-rock,soft,male vocalists,favorites,british folk,melancholic,wistful,60s,Drake,gentle,relaxing,great,Ballad,quiet,study music,nostalgic,indie pop,Reflective,laid back,Sleep,charming,tnphp numbers,nostalgia,Baroque Pop British - British Folk,great lyrics,loved,Nick,easy,Alternative Folk,male vocalist,Like,nice,contemporary folk,easy listening,summer,FBar,oldies,calm,sweet,Favourites,Soundtracks,UK
David Gray,british,pop,chill,folk,acoustic,indie,melancholic,male vocalists
acoustic,singer-songwriter,Howie Day,alternative,scrubs,rock,pop,indie rock,male vocalists,chill,favorites,indie,Mellow,guitar,Love,sad,Acoustic Rock,beautiful,easy listening,folk,relaxing,soft rock,emo,alternative rock,pop rock,Sentimental,Favorite,Adult Alternative,cool,melancholy,folk rock,wistful,relax,Good Stuff,soft,rainmusic,great song,brilliant,singer songwriter,american,piano,great,one of those songs
folk,singer-songwriter,andyfolk,independant folk
singer-songwriter,acoustic,Mellow,indie,David Ford,sad,I Understand,Favourites,maudlin,ruhig,schön,solid,hold me tonight,meloncholy,triple A,infinite sadness,angry grrrr,good when I am bitter,great breakup tunes
rock,acoustic,emotional,britannique,singer-songwriters,work,All time favourites,vienna,acustica,Tranquila,road tunes,guitarra acustica,indie faves,makes ya think,stringtheory
folk,singer-songwriter,acoustic,Mellow,Nick Drake,indie,beautiful,70s,chill,british,folk rock,melancholy,favorites,chillout,singer songwriter,guitar,melancholic,sad,classic rock,relax,favorite songs,pink moon,rock,Favourites,acoustic guitar,male vocalists,moon,alternative,rainy day songs,quiet,genius,soothing,autumnal,peaceful,emotional,volkswagen,lovely,loved,autumn,Acoustic Rock,classic,Night Driving,folk-rock,favourite,songwriter,essentials,Night Music,folkrock,60s,Favorite,Perfection,colors,depressing,post-punk,nostalgia,wistful,gentle,UK,relaxing,died young,english folk,nice,atmospheric,Dreamy,crooners,sleepy,Love it,easy listening,Beautiful Songs,sadness,Reflective,rainy day music,Good Stuff,My Heart,70's,soft,lyric rock,perfect,indie brit pop rock,comfort
Mellow,folk,indie,acoustic,singer-songwriter,the weepies,indie folk,female vocalists,chill,female vocalist,pop,sweet,weepies,guitar,indie pop,beautiful
acoustic,ben harper,singer-songwriter,Mellow,folk,rock,beautiful,chill,soul,chillout,favorites,smooth,calm,Ballad,morning,Beautiful in a sad way,all day and all of the night,Love,If I Made Movies This Would Be On The Soundtrack,existential,chillax,melancholische chrissy,reminds me of the beach,folk rock,sad and depressing but oh so beautiful,relax,cello,blues,alternative,bad period,wr1,lounge,dieta de martes,maybe baby,malcolm
acoustic,indie,indie folk,folk rock,folk,singer-songwriter,indie rock,male vocalists,favorite songs,Viciazos
acoustic,singer-songwriter,rock,indie,David Gray,Mellow,pop,folk,Alternative Punk,sad,male vocalists,folk-rock,chill,alternative,easy listening,britpop,90s,guitar,00s,Acoustic Rock,favorites,AlternRock Alt Rock,indie rock,songs that rocked my world :P,fantabulous music,bunty-chill,super covers,bunty,british friends,theyre that awesome,Fallen leaves,ideal for lazy sundays,the guitar,the words
smooth,acoustic,indie,rock,folk,singer-songwriter,alternative,alternative rock
acoustic,singer-songwriter,folk,indie,alternative
singer-songwriter,alternative,sad,beautiful,indie,chamber pop,acoustic,indie pop,New Weird America,melancholy,melancholic,bedtime,Alternative Punk,american,astonishing,Antony,chamber,Mellow,piano
folk,indie,acoustic,Mellow,female vocalists,chill,singer-songwriter,indie folk,the weepies,coffeehouse,favorites
folk,Rocky Votolato,beautiful,acoustic,indie,melancholy,to buy,Try This,so good,4 Stars,Cant get enough
Mellow,singer-songwriter,Awesome,relaxing
acoustic,indie,singer-songwriter,alternative rock
indie,folk,singer-songwriter,acoustic,indie folk,Love,catchy,dance,4ad,folk rock,dance music,the goodies,sweet california,Stuff from Neil,this and that,seventeen,kind,under two minutes,woah,gems,headphones,always stuck in my head,music to hear on a monday morning,coffee break,pflicht,Makes Me Smile
a place for people with that tiny black spot on their brain to go when the darkness leaks out and does what it wills,serial killer soundtrack,Saturday Afternoon,dude yer bummin me out
indie,acoustic,singer-songwriter,songs in my car,lyrical genius,not emo,End of the world,title track,stumbledupon,play again,hollyoaks,Tuck,electracoustic,360shift,najsss,musik zum einschlafen,waterloo road,Blipworthy
singer-songwriter,acoustic,matt nathanson,beautiful,Mellow,indie,pop,Massachusetts,joe,angel,Songs Good Enough for Two,lauren,check out more of this,mushy,Songs that are too gorgeous for words,good acoustic,wanting love,heart ache,blue mind mix,crowe
acoustic,indie,indie pop,Mellow,chillout,folk,singer-songwriter,norwegian,alternative,beautiful,melancholic,melancholy,Kings of Convenience,scandinavian,chill,guitar,Love,soft,quiet,Dreamy,Favourites,favorites,indie folk,relax,rock,easy listening,chilled,Music you should have listened to before you die die die,romantic,quiet is the new loud,songs to sleep to,my life soundtrack,melodic,SLEEP AND SHEEP,male vocalist,male vocalists,pretty,acoustic guitar
singer-songwriter,cool,chill,buy,Slow-coustic,Rainy Sunday Afternoon,greenbelt 2008 wish list,pretty,lovelovelove,Greenbelt Festival 2007
indie,singer-songwriter,denison witmer,altparty
acoustic,singer-songwriter,Love,chill,indie,good,Great Lyricists,music for serenity,love acoustic,fall asleep to
indie,britpop,rock,british,graham coxon,Are You Ready,cwdb - indie
acoustic,folk,singer-songwriter,Love,folk rock,Heartbreaking,great lyrics,sing along,eric,omg,love at first listen,modern folk,I could listen to this song forever,tracks i love
indie,folk,singer-songwriter,whistling,indie folk,whistle,violin,Mellow,alternative,beautiful,live,andrew bird,favorites,indie rock,chill,american,Awesome,indie pop,whistler,acoustic,Love,pop,strings,male vocalists,atmospheric,genius,favorite songs,no radiohead radio,exceedingly awesome,nix partly,rock,weird,Favorite,chamber pop,singer songwriter,rain,songs ive obsessed over,brilliant,americana,singsongsterwriter,singalong,chicago,male vocals,fun,bird,Songs seen played live,Using our feet,fish fry,add to playlist
indie,cool stuff I discovered on lastfm radio,faroe islands,beautiful,alternative,singer-songwriter,acoustic,Mellow,chillout,jepp,songs about stars,love it or leave it,easy indie rock,regen,pleasant Sunday morning,zugfahrmusik,vaniljglass special
indie,folk,acoustic,singer-songwriter,Singer - Songwriter
Mellow,acoustic,singer-songwriter,Love
folk
acoustic,indie,free
folk,acoustic,rock,indie,folk rock,christian,folk-rock,jesus,tracks i love
relax,clementine,favorites,downtempo,indie pop,nordic,herlig,top songs,acoustic,seen live,singer-songwriter,indie,folk,swedish,calm,soft,chill,Mellow,Sweden,Lo-Fi,00s,chillout,Jose Gonzalez,guitar,harmony,rythmic,light,sunday morning
acoustic,folk,indie,singer-songwriter,cool,alternative,summer,title is a full sentence,My pop music,Jakes Station,hammock,seen live
australian
indie pop,check out
acoustic,singer-songwriter,indie,beautiful,chillout,folk,scott matthews,Pure Beauty,quiet,british,alternative,chill,Acoustic Rock,Mellow,Love,guitar,00s,great,Favourite Songs,male vocalists,greatfolk
acoustic,indie,Kings of Convenience,norwegian,singer-songwriter,folk,Mellow,Love,alternative,indie pop,relaxing,chill,indie rock,ambient,acoustic guitar
acoustic,john mayer,singer-songwriter,Love,sad,Mellow,rock,chill,pop,easy listening,melancholy,heartbreak,guitar,slow,Acoustic Rock,alternative,indie,soft,romantic,male vocalist,favorites,american,Favorite,lost love,love song,breakup
rock,singer-songwriter,alternative,female vocalists,acoustic,pop,indie pop,female vocal,alternative pop rock,singer songwriter,kristin hersh,adult alternative pop rock
acoustic,Mellow,indie,singer-songwriter,chill,folk,chilled,american,Lo-Fi,geography,auto nachts
singer-songwriter,folk,Canadian,acoustic,rock,leonard cohen,Cohen,male vocalists,folk-rock,melancholic,vocal
acoustic,folk,roots,australian,blues,indie,singer-songwriter,Xavier Rudd,Stilleben
acoustic,singer-songwriter,folk,indie,chillout,british,melancholy,folk-rock,male vocalists,music to fall asleep to,Love it,male vocalist,wolverhampton,all the best,daydream,Gilles Peterson,Lonesome Rainy Nights,vocal masculino,scott matthews,My pop music
Lo-Fi
Mellow,country,chill
acoustic,folk rock,my all time favorites,Great Lyricists,tambourine,cates favorites
folk,acoustic,singer-songwriter,chill,buy this album
acoustic,folk,Xavier Rudd,australian,world peace and justice,harper and friend,steve radio,m singer-songwriter,annymix,next door,bonnaroo,blandat,loved,wish,songs that make me happy,food,00s,sunny,roots,eclectic,Aussie,indie pop,groovy,feelgood,indie,blues,guitar,Mellow,seen live,like it,australia,Bonnaroo 2007
folk,singer-songwriter,acoustic
folk,acoustic,indie,waterhouse records,indie folk,singer-songwriter,songwriter,Alt-country,Pop In,pretty,Mellow,My pop music,yay and hooray and yippee and huzzah,eher ruhig,chasing the mean reds
singer-songwriter,indie,acoustic,folk,titles that describe me lololol,Nett und seicht
acoustic,singer-songwriter,folk,Mellow,indie,alexi murdoch,chill,Love,beautiful,guitar,chillout,song for you,indie folk,relax,nice,melancholic,soft,calm,favorites,rainy day music,alternative,british,relaxing,acoustic guitar,indie chillout,male vocals,male vocalists,like it,cool,chill out,blue mind,singer songwriter,accoustic
acoustic,singer-songwriter,classic rock,blues,chill,life,chillin,classic rock-baladas
acoustic,singer-songwriter,folk,william fitzsimmons,hotel cafe,indie,Funeral Dress,male vocalists,country,sove,Love it,good recommendation,peaceful,autumn songs,melancholy songs,get em,songwriting group,lauras friends,cup o tea
folk
acoustic,folk
swedish,indie,tiger lou,acoustic,singer-songwriter,relaxed rock,indie pop,Sweden,viaje,names of people i will never meet,zugfahrmusik,sooo schoen,mueslischnitte,sad,Mellow,pop,indie rock,scandinavian,simply awesome,new thing,guitarsy
folk,singer-songwriter,leonard cohen,Cohen,singer songwriter,rock,balladeer,dsoft,Canadian,folk-rock,acoustic,melancholic
lo,acoustic,singer-songwriter,Jose Gonzalez,chill,chillout,folk,quiet,indie,Mellow,swedish,00s,peaceful,romantic,easy listening,rythmic,gentle,easy-listening,top songs,fog,Guitare,tea drinking music
singer-songwriter,beautiful and stuff
folk,singer-songwriter,acoustic,irish,celtic,indie,medium groove,marco78trains favorite songs
acoustic,Mellow,soft music,setting my soul alight,heart beat beat,indie,folk,nice,with tea,in the mellow,mooove me,In the night,extraordinary indie
acoustic,indie,singer-songwriter,favourite artists,seen live
acoustic,girls
acoustic,singer-songwriter,indie,folk
acoustic,Kocham Cie Kotku
Mellow,folk,acoustic,good,male,chill,lyrics,break up,study,bitter,bad-ass
alternative,acoustic,indie,eiris-lloyd cole,Bittersweet Pop,the smokey life,melancoholic,vvvvv,rainy music,sad bastard music,crooners,Favorite songs ever,relationships,cinematic,favorites,singer-songwriter,Love,020566
ambient,folk,chill,sunday morning,My,ruhig,Przyjemne,mjcrbt mixtapes,mellow voices,parasara,modern folk,alternative americana,zennnnn
blues,folk,ben harper,singer-songwriter,rock,acoustic,chill,Acoustic Rock,blues rock,alternative,1997,matstyle,fu,essentials,Slide,3,fun and funky,Study Mix,Great discoveries,The fundamental Core,more of this please,altparty,bouncing foolio
Alt-country,banjo,Sweden,summer,Bra
singer-songwriter,acoustic,soft,Goodnight,guitar,listen to at night,swedish
acoustic,free music
free music
malinconic
singer-songwriter,folk,john martyn,blues,acoustic,rock,jazz,Favorite,singer songwriter,omg so awesome,deskiely,double-ender 3
Mellow,chillout,acoustic,singer-songwriter,dzordzowo,one tree hill season five,music from one tree hill,ben,for you,Ben Lee,One Tree Hill,RockPop,00s,folk-rock,australian,Aussie,alternative,rock
jazz,female vocalists,gospel,singer-songwriter,heart beat beat,allisonl,MBO-Song,make happy time,Roxbury Tunes,lightweighted,Energic,Miscellaneous,get happy,girlish,lounge music,00s,acoustic,jazzy,beautiful,happy,feelgood,alternative,piano,female vocalist,blij,upbeat,fun
Like
Manchester,Favourite Songs,Manchester so much to answer for
summer,singer songwriter